{
  "name": "mallardserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~0.7.4",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jade": "~1.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node": "^14.2.0",
    "npm": "^6.14.5",
    "npm-check": "^5.9.2",
    "static-favicon": "~1.0.0",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  }
}